#include                        "..\\Root.oilexer";

#ifdef Lexer
#if Lexer == "VBPreprocessor"

Start                                          ::=
    CCStatement:Statements;*                     ;

CCStatement                                   ::=>
    CCConstantDeclaration                        |
    CCIfGroup                                    |
    LogicalLine                                  ;

CCExpression                                   ::=
    LiteralExpression                            |
    CCParenthesizedExpression                    |
    CCSimpleNameExpression                       |
    CCCastExpression                             |
    CCOperatorExpression                         |
    CCConditionalExpression                      ;

CCParenthesizedExpression                      ::=
    '(' CCExpression:InnerExpression; ')'        ;

CCSimpleNameExpression                         ::=
    CCDirectCast                                 |
    CCTryCast                                    |
    CCCType                                      |
    CCCastTarget                                 ;
#endif
#endif
