#LexerName                           "VBTokenizer";
#ParserName                             "VBParser";
#AssemblyName                           "VBReader";
#GrammarName                              "VB.NET";
#TokenPrefix                                  "VB";
#TokenSuffix                               "Token";
#RulePrefix                                   "VB";
#RuleSuffix                                 "Rule";
#Root                                      "Start";
#Namespace "AllenCopeland.Abstraction.Slf.Parsers";

#ifndef Lexer
#define Lexer = VBParser;
#endif

#include                      "Attributes.oilexer";
#include                "GeneralTemplates.oilexer";
#include                       "Namespace.oilexer";
#include               "Expressions\\Root.oilexer";
#include           "Lexical Grammar\\Root.oilexer";
#include                   "Members\\Root.oilexer";
#include                "Statements\\Root.oilexer";
#include                     "Types\\Root.oilexer";
